<!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link href="../static/main.css" type="text/css" rel="stylesheet"/>
    
  
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #4CAF50;
      }

      body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 56%;
    }

    button:hover {
      opacity: 0.8;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
      <ul>
        <li style="float:right"><A class="active" HREF=".." class="external" >Logout</A></li>
        <li style="float:right"><A HREF="../download" class="external">Download Runnable DataSets</A></li>
    </ul>

    <div class="form_div">
    {% if name %}
    <h2 style="color:blue">Current User: {{ name }}</h2>
    {% endif %}
    <h2 class="form_label">CREATE PROJECT</h2>
    {% if info %}
    <h2 style="color:red">{{ info }}!</h2>
    {% endif %}
    

    <form action="/form_createproject" method="post">

  <div class="container">
    <label for="projectName"><b>Project Name</b></label>
    <input type="text" placeholder="Enter projectName" name="projectName" required>
    <br>
    <label for="projectID"><b>Project ID</b></label>
    <input type="text" placeholder="Enter Project Id" name="projectID" required>
    <br>
    <label for="Description"><b>Description</b></label>
    <input type="text" placeholder="Enter Description" name="description">
    <button type="submit" value='CREATE'>CREATE</button>
  </div>
    </form>

    <h2>Sign Into Project</h2>
    {% if info2 %}
    <h2 style="color:red">{{ info2 }}!</h2>
    {% endif %}
  <form action="/form_signintoproject" method="post">

<div class="container">
  <label for="projectID"><b>Project ID</b></label>
  <input type="text" placeholder="Enter Project ID" name="projectID" required>
  
  <button type="submit" value='SIGN INTO'>Sign Into</button>
</div>
  </form>

  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>



    <!-- <div id="wrapper">
    <div class="form_div">
    {% if name %}
    <p style="color:blue">Current User: {{ name }}</p>
    {% endif %}
    <p class="form_label">CREATE PROJECT</p>
    {% if info %}
    <p style="color:red">{{ info }}!</p>
    {% endif %}
    <form method="post" action="/form_createproject">
    <p><input type="text" name='projectName' placeholder="Enter Project Name"></p>
    <p><input type="text" name='projectID' placeholder="Enter Project ID"></p>
    <p><input type="text" name= 'description' placeholder="Enter Project Description"></p>
    <p><input type="submit" value="CREATE"></p>
    </form>
    </div>
    <br>
    <br>
    <br>
    <div class="form_div">
    <p class="form_label">SIGN INTO PROJECT</p>
    {% if info2 %}
    <p style="color:red">{{ info2 }}!</p>
    {% endif %}
    <form method="post" action="/form_signintoproject">
    <p><input type="text" name='projectID' placeholder="Enter Project ID"></p>
    <p><input type="submit" value="SIGN INTO"></p>
    </form>
    </div> -->

    
</div>
</body>
</html>