<!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link href="../static/main.css" type="text/css" rel="stylesheet"/>
    
    <style>
          body {font-family: Arial, Helvetica, sans-serif; text-align: center;}

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }

        h1, h2 {
          text-align: center;
        }

        .sideBySideForm{
          display: inline-block;
        }
    </style>

    </head>
    <body>
        <ul>
            <li style="float:right"><A class="active" HREF=".." class="external" >Logout</A></li>
            <li style="float:right"><A HREF="../download" class="external">Download Runnable DataSets</A></li>
            <li style="float:right"><A HREF="../switch" class="external">Switch Project</A></li>
        </ul>
    <h1 class="form_label">HW SET FORM</h1>
    {% if hwset1 %}
    <h2 style="color:blue">Availability of HWSet1: {{ hwset1 }}</h2>
    {% endif %}
    {% if hwset2 %}
    <h2 style="color:blue">Availability of HWSet2: {{ hwset2 }}</h2>
    {% endif %}
    {% if info %}
    <h2 style="color:red">{{ info }}!</h2>
    {% endif %}
    {% if validity %}
        <h2 style="color:blueviolet">{{ validity }}!</h2>
    {% endif %}
    {% if name %}
        <h2 style="color:green">Project Name: {{ name }}!</h2>
     {% endif %}
    
    
    
    
    <div class="form_div sideBySideForm">
    <p class="form_label">Checkout Hardware Sets</p>
    <form method="post" action="/form_checkout1">
    <p><input type="text" name="set1amount" placeholder="Enter Amount for Set1"></p>
    {% if id %}
        <p style="color:green">Project ID: {{ id }}!</p>
    {% endif %}
    <p><input type="text" name="projID" placeholder="Enter ID"></p>
    <p><input type="submit" value="Checkout1"></p>
    </form>

    <form method="post" action="/form_checkout2">
        <p><input type="text" name="set2amount" placeholder="Enter Amount for Set2"></p>
        {% if id %}
            <p style="color:green">Project ID: {{ id }}!</p>
         {% endif %}
        <p><input type="text" name="projID" placeholder="Enter ID"></p>
        <p><input type="submit" value="Checkout2"></p>
        </form>
    <!-- <br>
    <br>
    <br> -->


    <div class="form_div sideBySideForm">
        <p class="form_label">Checkin Hardware Sets</p>
        {% if info2 %}
        <p style="color:red">{{ info2 }}!</p>
        {% endif %}
        {% if validity2 %}
        <p style="color:blueviolet">{{ validity2 }}!</p>
        {% endif %}
    <form method="post" action="/form_checkin1">
        <p><input type="text" name="set1amount" placeholder="Enter Amount for Set1"></p>
        {% if id %}
            <p style="color:green">Project ID: {{ id }}!</p>
         {% endif %}
        <p><input type="text" name="projID" placeholder="Enter ID"></p>
        <p><input type="submit" value="Checkin1"></p>
        </form>
    
        <form method="post" action="/form_checkin2">
            <p><input type="text" name="set2amount" placeholder="Enter Amount for Set2"></p>
            {% if id %}
                <p style="color:green">Project ID: {{ id }}!</p>
             {% endif %}
            <p><input type="text" name="projID" placeholder="Enter ID"></p>
            <p><input type="submit" value="Checkin2"></p>
            </form>

</body>
</html>